DATABASE_URL=postgresql://usuario:senha@localhost:5432/desenvolvimento
TEST_DATABASE_URL=postgresql://usuario:senha@localhost:5432/tests
OPEN_WEATHER_URL=https://api.openweathermap.org/data/2.5/
SECRET_KEY=key
SECRET_KEY_OPEN_WEATHER=key
SECRET_KEY_GITHUB=key
SMTP_SERVER=smtp.exemplo.com
SMTP_PORT=587
SMTP_USERNAME=seu_email@exemplo.com
SMTP_PASSWORD=sua_senha
